# Laska

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flynid/laska/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobi/laska/meditation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flynid/laska/: LaskaApplication.kt
app/src/main/java/com/flynid/laska/data/: ReadingRepositoryImpl.kt
app/src/main/java/com/flynid/laska/data/audio/: AudioRepository.kt  AudioRepositoryImpl.kt  LaskaDownloadService.kt
app/src/main/java/com/flynid/laska/data/mappers/: DbModelMapper.kt  LanguageMapper.kt  LanguageToDbStringMapper.kt  ReadingDbModelToDataMapper.kt
app/src/main/java/com/flynid/laska/data/retrofit/: LanguagesDTO.kt  LaskaApiService.kt  ReadingDTO.kt  ReadingsDTO.kt
app/src/main/java/com/flynid/laska/data/room/: ReadingDBModel.kt  ReadingDao.kt  ReadingRoomDatabase.kt
app/src/main/java/com/flynid/laska/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/flynid/laska/di/: AppModule.kt  DownloadManagerModule.kt  LaskaApplication.kt
app/src/main/java/com/flynid/laska/domain/: GetReadingUseCase.kt  Language.kt  ReadingItem.kt  ReadingRepository.kt
app/src/main/java/com/flynid/laska/domain/audio/: AudioDownloadRepository.kt  AudioDownloadState.kt  CheckAudioDownloadedUseCase.kt  DeleteAllCachedAudioUseCase.kt  DownloadAudioUseCase.kt  ObserveDownloadAudioUseCase.kt  RemoveDownloadAudioUseCase.kt
app/src/main/java/com/flynid/laska/domain/settings/: FontSize.kt  GetSettingsUseCase.kt  Settings.kt  SettingsRepository.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/flynid/laska/presentation/: MainActivity.kt
app/src/main/java/com/flynid/laska/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/flynid/laska/presentation/mainfragment/: AudioPlayerState.kt  DateUtils.kt  MainFragment.kt  MainFragmentState.kt  MainFragmentViewModel.kt  TextsToShow.kt
app/src/main/java/com/flynid/laska/presentation/textfragment/: TextFragmentBottomSheet.kt
app/src/main/java/com/flynid/laska/presentation/uils/: ConnectionUtils.kt  DateUtils.kt
app/src/main/java/mobi/laska/daily/bible/meditation/data/: ReadingRepositoryImpl.kt
app/src/main/java/mobi/laska/daily/bible/meditation/data/audio/: AudioRepositoryImpl.kt  LaskaDownloadService.kt
app/src/main/java/mobi/laska/daily/bible/meditation/data/mappers/: DbModelMapper.kt  LanguageMapper.kt
app/src/main/java/mobi/laska/daily/bible/meditation/data/retrofit/: LanguagesDTO.kt  LaskaApiService.kt  ReadingDTO.kt  ReadingsDTO.kt
app/src/main/java/mobi/laska/daily/bible/meditation/data/room/: ReadingDBModel.kt  ReadingDao.kt  ReadingRoomDatabase.kt
app/src/main/java/mobi/laska/daily/bible/meditation/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/mobi/laska/daily/bible/meditation/di/: AppModule.kt  DownloadManagerModule.kt  LaskaApplication.kt
app/src/main/java/mobi/laska/daily/bible/meditation/domain/: GetReadingUseCase.kt  Language.kt  ReadingItem.kt  ReadingRepository.kt
app/src/main/java/mobi/laska/daily/bible/meditation/domain/audio/: AudioDownloadRepository.kt  AudioDownloadState.kt  CheckAudioDownloadedUseCase.kt  DeleteAllCachedAudioUseCase.kt  DownloadAudioUseCase.kt  ObserveDownloadAudioUseCase.kt  RemoveDownloadAudioUseCase.kt
app/src/main/java/mobi/laska/daily/bible/meditation/domain/settings/: FontSize.kt  GetSettingsUseCase.kt  Settings.kt  SettingsRepository.kt  TextFragmentTheme.kt  UpdateSettingsUseCase.kt
app/src/main/java/mobi/laska/daily/bible/meditation/presentation/aboutusfragment/: AboutUsFragment.kt
app/src/main/java/mobi/laska/daily/bible/meditation/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/mobi/laska/daily/bible/meditation/presentation/mainfragment/: AudioPlayerState.kt  DialogArguments.kt  DotsIndicatorView.kt  MainFragment.kt  MainFragmentState.kt  MainFragmentViewModel.kt  TextsToShow.kt
app/src/main/java/mobi/laska/daily/bible/meditation/presentation/optionsfragment/: ChooseFontSizeDialogFragment.kt  ChooseLanguageDialogFragment.kt  ChooseReadingThemeDialogFragment.kt  OptionsFragment.kt  OptionsFragmentState.kt  OptionsFragmentViewModel.kt
app/src/main/java/mobi/laska/daily/bible/meditation/presentation/textfragment/: ChooseFontSizeDialogFragment.kt  TextFragmentBottomSheet.kt  TextFragmentOptionsState.kt  TextFragmentOptionsViewModel.kt
app/src/main/java/mobi/laska/daily/bible/meditation/presentation/uils/: ConnectionUtils.kt  DateUtils.kt
app/src/main/res/drawable/: background_temp_gradient.xml  bg_audio_card.xml  bg_bottom_gradient.xml  bg_circle_button.xml  bg_circle_button_light.xml  bg_circle_dark.xml  bg_pill_button.xml  bg_play_button.xml  custom_dialog_player_progress_bar.xml  custom_dialog_player_progress_bar_dark.xml  custom_progress_bar.xml  custom_progress_bar_dark.xml  dialog_player_background.xml  dialog_player_background_dark.xml  dialog_player_layout_background.xml  dialog_player_layout_background_dark.xml  font_size_dialog_background_dark.xml  menu_options_background.xml  menu_options_background_light.xml  seekbar_font_choosing_background.xml  seekbar_thumb_font_size.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_choose_font_size_dialog.xml  fragment_choose_language_dialog.xml  fragment_choose_reading_theme_dialog.xml  fragment_main.xml  fragment_options.xml  fragment_text_bottom_sheet.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/flynid/laska/: ExampleUnitTest.kt
app/src/test/java/mobi/laska/meditation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
