<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_temp_gradient_intro">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="500dp"/>

    <!-- App Logo / Title -->
    <ImageView
        android:id="@+id/ivLaska"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/laska"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image of Team -->
    <ImageView
        android:id="@+id/ivPeople"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="90dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/people"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/donate_request_first_main"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter"
        android:layout_marginHorizontal="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnNext" />

    <!-- "Далее" Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="24dp"
        android:insetTop="0dp"
        android:fontFamily="@font/inter"
        android:insetBottom="0dp"
        android:text="@string/donate_request_main_next_window"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#ECE0B2"
        app:cornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivBottomDots" />

    <ImageView
        android:id="@+id/ivBottomDots"
        android:layout_width="17dp"
        android:layout_marginBottom="40dp"
        android:layout_height="6dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bottom_dots_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>